@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800;900&display=swap');

*,
*:after,
*:before {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  display: block;
}

.card-list {
  width: 90%;
  max-width: 300px;
}

.card {
  background-color: var(--surface-container);
  color: var(--on-surface-container);
  border: 1px solid var(--outline);
  border-radius: var(--border-radius);
  /* background-color: #fff; */
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 20px 50px 0 rgba(0, 0, 0, 0.1);
  /* border-radius: 15px; */
  overflow: hidden;
  padding: 1.25rem;
  position: relative;
  transition: 0.15s ease-in;
}

.card:hover,
.card:focus-within {
  box-shadow: 0 0 0 1px #16c79a, 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  transform: translateY(-1px);
}

.card-image {
  border-radius: 10px;
  overflow: hidden;
}

.card-header {
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-header a {
  font-weight: 600;
  font-size: 1.375rem;
  line-height: 1.25;
  padding-right: 1rem;
  text-decoration: none;
  color: inherit;
  will-change: transform;
  position: relative;
}

.card-header a:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.icon-button {
  border: 0;
  background-color: #fff;
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  font-size: 1.25rem;
  transition: 0.25s ease;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 3px 8px 0 rgba(0, 0, 0, 0.15);
  z-index: 1;
  cursor: pointer;
  color: #565656;
}

.icon-button svg {
  width: 1em;
  height: 1em;
}

.icon-button:hover,
.icon-button:focus {
  background-color: #ec4646;
  color: #fff;
}

.card-footer {
  margin-top: 1.25rem;
  border-top: 1px solid #ddd;
  padding-top: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card-meta {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  color: #787878;
}
